server.port=80

gpt.url=https://api.openai.com/v1/chat/completions
gpt.model=gpt-3.5-turbo
aes.secretKey=dfaugf098ad0g98-iduoafiunoa-f09a8s098a09ea-a0s8g-asd8g0a9d--gasdga8d0g8a0dg80a9sd8g0a9d8g
token.expiration=14400000
key.secretKey=dfaugf098ad0g98-idfaugf098ad0g98-iduoafiunoa-f09a8s098a09ea-a0s8g-asd8g0a9d--gasdga8d0g8a0dg80a9sd8g0a9d8gduoafiunoa-f09adfaugf098ad0g98-iduoafiunoa-f09a8s098a09ea-a0s8g-asd8g0a9d--gasdga8d0g8a0dg80a9sd8g0a9d8g8s098a09ea-a0s8g-asd8g0a9d--gasdga8d0g8a0dg80a9sd8g0a9d8g
# key
key.expiration=100000000000000
timeOut = 120000
path.apiKey=/home/server/token.json
path.apiKey.gemini=/home/server/token-gemini.json
password=proxglobal@123$
url.webhook = https://discord.com/api/webhooks/1130759787953537084/INFzFfkeFSomJKH-hPM7lseXeEwz1M_d5sCjpvbgDCCApQzp13VyjuKRONB7IfjGi2Yr
